0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 3,0xFFD700 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
